{
  "name": "starter-deno",
  "version": "0.0.0",
  "description": "A Deno stater template 🦕",
  "type": "module",
  "author": "mys1024",
  "packageManager": "pnpm@8.15.4",
  "license": "MIT",
  "homepage": "https://github.com/mys1024/starter-deno#readme",
  "repository": "https://github.com/mys1024/starter-deno.git",
  "keywords": [
    "deno",
    "starter",
    "template"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "sync": "node scripts/sync.js",
    "clean": "node scripts/clean.js",
    "build": "pnpm run sync && unbuild",
    "build:clean": "pnpm run build && pnpm run clean"
  },
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs"
    }
  },
  "main": "./dist/main.mjs",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.ts",
  "devDependencies": {
    "unbuild": "^2.0.0"
  }
}
